<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_lista_notas_layout"
        android:title="Ajustar Layout Notas"
        android:icon="@drawable/ic_action_linear"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_ajuda"
        android:title="Ajuda"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="always"/>
</menu>